<!DOCTYPE html>

<head> 
		<title>Seija L. Parturi-kampaamo</title> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name='title' content='Otaniemi Ostoskeskus Seija L. Parturi-kampaamo' /> 
		<meta name='description' content='Seija L. Parturi-kampaamo,
				Otakuja 2 A 1, 02150 Espoo, Puh. 09-
				 013, 050-3252702, email: seijahelena@live.com,
				www.seijal.net, laatua 20 vuoden kokemuksella, opiskelija-alennus' /> 
		<meta name='keywords' content='Otaniemi, otaniemi, Tapiola, parturi, kampaamo,
				parturi-kampaamo, Seija, Lehtinen, Dipoli, TKK, Helsinki, Espoo, kampaus, leikkaus
				Otaniemen Ostoskeskus, ostoskeskus, parturit, kampaamot, permanentti, värjäys, opiskelija, alennus, opiskelija-alennus, hiusten hoito, hoitoaineet' /> 
		<meta http-equiv='content-type' content='text/html;charset=utf-8' /> 
		<link rel='stylesheet' href='css/style.css' type='text/css' />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="js/change_page.js"></script>
		<script src="js/multi_language.js"></script>
		<script src="js/navigation_responsive.js"></script>
		<script src="js/image_change.js"></script>
</head> 
	
<body>
	<script>
  	window.fbAsyncInit = function() {
    FB.init({
      appId            : '283549252180612',
      autoLogAppEvents : true,
      xfbml            : true,
      version          : 'v2.12'
    });
  	};

  	(function(d, s, id){
    	var js, fjs = d.getElementsByTagName(s)[0];
    	if (d.getElementById(id)) {return;}
    	js = d.createElement(s); js.id = id;
    	js.src = "https://connect.facebook.net/fi_FI/sdk.js";
     	fjs.parentNode.insertBefore(js, fjs);
   	}(document, 'script', 'facebook-jssdk'));
	</script>
	<!--Load Facebook SDK for JavaScript-->
	<header>
		<button id="english-language" onclick="loadsLanguage('EN')"></button>
		<button id="suomi-language"   onclick="loadsLanguage('SU')"></button>
		<a href ="http://www.seijal.net./index.html">
			<img id ="logo" src="./img/logo.jpg" alt="logo" />
		</a>
	</header>
	<!--Header-->
	<aside>
		<nav>
			<div class="topnav" id="myTopnav">
				<a href="#page1" class="active" onclick="show_page('page1')">
					<span class="lang-introduction"></span>
				</a><!--
				--><a href="#page2" onclick="show_page('page2')">
					<span class="lang-pricelist"></span>
				</a><!--
				--><a href="#page3" onclick="show_page('page3')">
					<span class="lang-contact"></span>
				</a><!--
				--><a href="javascript:void(0);" class="icon" onclick="navigationResponsive()">&#9776;</a>
			</div>
		</nav>	
	</aside>
	<div class="icon-contact">
		<a href="https://www.facebook.com/KampaamoSeijaLehtinen/"><img id="icon1" src="img/facebook-icon.png"></a>		
		<a href="mailto:seijahelena@live.com"><img id="icon2" src="img/email-icon.png"></a>
	</div>
	<!-- Navigation Bar -->
	<section id="page1" class="normal">
		<article id="page1-article1">
				<p>	<span class="lang-introduction1"></span><br />
					<span class="lang-introduction2"></span><br />
					<span class="lang-introduction3"></span><br />
					<span class="lang-introduction4"></span><br />
					<span class="lang-introduction5"></span><br />
					<span class="lang-introduction6"></span><br />
					<span class="lang-introduction7"></span><br /><br />
					<span class="lang-introduction8"></span><br />
					<span class="lang-introduction9"></span>
					<b><span class="lang-introduction10"></span></b><br />
					<span class="lang-introduction11"></span><br />
					<span class="lang-introduction12"></span><br /><br />
					<span class="lang-introduction13"></span>
					<b><span class="lang-introduction14"></span></b></p>
		</article><!--
		--><article id="page1-article2">
		</article><!--
		--><article id="page1-article3">
				<h2><span class="lang-service"></span></h2>
				<div class="smallbox">
					<div class="service-paragraph">
						<span class="lang-serviceIntroduction1"></span>
						<ul>
							<li><span class="lang-serviceIntroduction2"></span></li>
							<li><span class="lang-serviceIntroduction3"></span></li>
							<li><span class="lang-serviceIntroduction4"></span></li>
							<li><span class="lang-serviceIntroduction5"></span></li>
						</ul>
						<span class="lang-serviceIntroduction6"></span><br />
						<a href="#page2" onclick="show_page('page2')"><span id="link-pricelist" class="lang-serviceIntroduction7"></span></a>
					</div>
				</div>
		</article><!--
		--><article id="page1-article4">
				<h2><span class="lang-location"></span></h2>
				<div class="smallbox">
					<iframe id="iframe1" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FKampaamo-Seija-Lehtinen-821591331359972%2F&tabs=timeline&width=340&height=70&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=283549252180612" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
					<iframe id="iframe2" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.fi/maps?q=otakuja+2+espoo&amp;ie=UTF8&amp;hq=&amp;hnear=Otakuja+2,+02150+Espoo,+Tapiola&amp;gl=fi&amp;ll=60.18377,24.832241&amp;spn=0.017412,0.055747&amp;t=m&amp;z=14&amp;vpsrc=0&amp;output=embed"></iframe>
					<audio controls autoplay><source src="audio/Audio.mp3" type="audio/mpeg"></audio>
				</div>
		</article>	
	</section>
	<!-- Page 1 -->
	<section id ="page2" class="hide" >
		<article id="page2-article1"> 
		</article><!--
		--><article id="page2-article2">
			<h2><span class="lang-brand"></span></h2>
			<div class="smallbox">
				<img id="brand-logo1" src="img/Wella-logo.png" alt="Wella-logo">
				<img id="brand-logo2" src="img/SIM-logo.jpg" alt="SIM-logo">
				<img id="brand-logo3" src="img/Schwarzkopf-logo.jpg" alt="Schwarzkopf-logo">
				<img id="brand-logo4" src="img/Goldwell-logo.jpg" alt="Goldwell-logo">
			</div>
		</article>
		</section>
	<!-- Page 2 -->
	<section id ="page3" class="hide">
		<article id="page3-article1">
			<h2><span class="lang-contact"></span></h2>
			<div class="smallbox">
			<p>	<span class="lang-contact2"></span><br />
				<span class="lang-contact3"></span><br />
				<span class="lang-contact4"></span><br /><br />		
				<span class="lang-contact5"></span><br />
				<span class="lang-contact6"></span><br />
				<span class="lang-contact7"></span><br />
				<a href="tel:050-3252702 "><span class="lang-contact8"></span></a></p>
			<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.fi/maps?q=otakuja+2+espoo&amp;ie=UTF8&amp;hq=&amp;hnear=Otakuja+2,+02150+Espoo,+Tapiola&amp;gl=fi&amp;ll=60.18377,24.832241&amp;spn=0.017412,0.055747&amp;t=m&amp;z=14&amp;vpsrc=0&amp;output=embed"></iframe>
			</div>
		</article><!--
		--><article id="page3-article2">
			<h2><span class="lang-feedback"></span></h2>
			<div class="smallbox">
				<form method="POST" action="feedback.php">
		    		<span class="lang-name"></span><br/>
		        	<input type="text" name="name" required/>
        			<br/><br/>
   					<span class="lang-email"></span><br/>
        			<input type="text" name="email" required/>
        			<br/><br/>
    				<span class="lang-message"></span><br/>
        			<textarea name="message" rows="10" />
        			</textarea><br/><br/>
    				<button type="submit" ><span class="lang-submit"></span></button>
					</form>
			</div>
		</article>		
	</section>
	<!-- Page 3 -->
	<footer>
		<b><span class="lang-footer1"></span></b><!-- 
		--><span class="lang-footer2"></span><!-- 
		--><b><span class="lang-footer3"></span></b><!-- 
		--><span class="lang-footer4"></span><!-- 
		--><b><span class="lang-footer5"></span></b><!-- 
		--><span class="lang-footer6"></span><!--  
		--><b><span class="lang-footer7"></span></b><!-- 
		--><span class="lang-footer8"></span><!-- 
		--><b><a href="http://www.seijal.net./index.html">www.seijal.net</a></b>
	</footer>	
	<!-- Footer -->
</body>

</html>